{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Clinical Assistant</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<script>
     function startConverting()
            {
              document.getElementById("re").style.visibility = "hidden";   
              var r=document.getElementById('result');
                
                alert(r.innerHTML);
              var spr=new webkitSpeechRecognition(); //Initialisation of web Kit
                spr.continuous= true; //True if continous conversion is needed, false to stop transalation when paused 
                spr.interimResults=true;
                spr.lang='en-IN'; // Set Input language
                spr.start(); //Start Recording the voice 
                var ftr='';
                spr.onresult=function(event){
                    var interimTranscripts='';
                    for(var i=event.resultIndex;i<event.results.length;i++)
                    {
                        var transcript=event.results[i][0].transcript;
                        transcript.replace("\n","<br>")
                        if(event.results[i].isFinal){
                            ftr+=transcript;
                        }
                        else
                        interimTranscripts+=transcript;
                    }
                    r.innerHTML=ftr +interimTranscripts ;
                    
                    //document.getElementById('result').innerHTML =ftr +interimTranscripts ;
                    
                    //document.getElementById('result').innerText =ftr +interimTranscripts ;
                };

                spr.onerror=function(event){};
            }
  </script>
  <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
</style>
	
</head>
<body>

<div class="topnav">
  <a  href="/notes/home">Home</a>
<a  href="/notes/chatbot">Chatbot</a>    
   <a  href="/notes/digital">Voice Assistant</a>     
  <a href="/notes/voice">Digital Assistant</a>    
  <a class="active" href="/notes/clinic">Clinical Assistant</a>
   <a  href="/notes/prescription">Scan Prescription</a>     
  <a href="/notes/video">Video</a>
  <a href="/notes/main">Profile</a>    
  <a href="/notes">Logout</a>    
</div>
<div>
       
<br>
     <br>
     <br>    
  <div id='label'>
    Clinical Notes will  appear here. Please speak
  </div>    
    
    <br>
    <br>
     <form action="/notes/savenotes/" method="post">
          {% csrf_token %}
    <textarea id='result' name="result" rows="10" cols="30">The result is : </textarea>
 
  <br>
  <div id= 'record'>
      <button onclick="startConverting()" class='btn btn-info btn-sm' id="re" type="button">record</button>
  </div>
        <button type="submit" class="btn btn-primary">Submit</button> 
    </form>
    
    </div>

<div class="footer">
  <p>Copyright: 2020  White Coats</p>
</div>

</body>
</html>